.grid-container {
    display: grid; /* Create a grid container */
    grid-template-columns: repeat(4, 1fr); /* Define 3 equal columns */
    grid-template-rows: repeat(2, 100px); /* Define 2 rows, each 100px tall */
    gap: 10px; /* Define the gap between grid items */
    background-color:antiquewhite;
    padding: 20px;
    margin-top: 100px;
}
h1{
    text-align: center;
}
.grid-item {
    background-color:aqua;
    padding: 30px;
    text-align: center;

}
 /* .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
    background-color:antiquewhite;
    padding: 10px;
    text-align: center;
    margin-top: 100px;
    border: 5px solid black;
    border-radius: 5px;
    margin-left: 150px;
    margin-right: 150px;

}
h1{
    text-align: center;
}
.grid-item{

    text-align: center;
    padding: 50px;
    border-radius: 5px;
    
    margin-top: 5px;

    
}*/